Introduction to Database and SQL
    https://www.programiz.com/sql/database-introduction
- A database is an organized collection of data. We use Database Management Systems (DBMS)
    There are two different DBMS
    - Non-Relational (Non-RDBMS)
        Are stored in key-value pairs 'objects'.
        These are databases such as MongoDB, Amazon DynamoDB, Redis
    - Relational (RSBMS)
        Are stored in a table format. These tables store different datasets and are connected by related data
        Common RDBMS: MySQL, PostgreSQL, MSSQL, Oracle

#Database Keys
    https://www.learncomputerscienceonline.com/database-keys/

- most of the time we deal with primary and forein keys
-

Keys
    Super keys:
    - are object id's. Is a single or a group of unique attributes to identify 
    Candidate Keys:
    - 
    Primary Key:
    - Selected by the database designer, will identify each row in a table

Forein Key: 
- a common piece of data that connects tables, by using a primary key in one table as a reference in another 

database design
elephantsql.com/blog/databases-for-beginners-what-is-a-database-what-is-postgresql.html
 - How to link attributes, explaining types of relationships the tables can have to eachother

 https://www.elephantsql.com/blog/databases-for-beginners-what-is-a-database-what-is-postgresql.html

Cardinality
    data model format
        https://www.javatpoint.com/dbms-er-model-concept
    - before designing the table we need to design an entity relationship diagram